<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colour_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Digital-background" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-lJ-Uhu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kat and Will" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-bA-hTB">
                                <rect key="frame" x="138" y="625" width="98.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-zl-QvE">
                                <rect key="frame" x="89" y="378" width="196" height="58"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <state key="normal" title="Tap to Begin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OC6-ML-PJd" kind="show" id="TXx-W8-tcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn the Alphabet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-B5-eOq">
                                <rect key="frame" x="19" y="209" width="336" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxn-zl-QvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jp-CA-giG"/>
                            <constraint firstItem="gBb-bA-hTB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="303" id="Fnb-qA-h0R"/>
                            <constraint firstItem="gBb-bA-hTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSg-et-5wy"/>
                            <constraint firstItem="9ER-B5-eOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uyt-5m-HOX"/>
                            <constraint firstItem="bxn-zl-QvE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="73.5" id="fTx-gz-Iki"/>
                            <constraint firstItem="9ER-B5-eOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100.5" id="pOG-os-OMm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="139"/>
        </scene>
        <!--Alphabet View-->
        <scene sceneID="DRh-cq-ESo">
            <objects>
                <viewController id="OC6-ML-PJd" userLabel="Alphabet View" customClass="AlphabetView" customModule="Colour_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJF-jK-zhC"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1f-H2-DbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vE-aa-TBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Digital-background" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-0Y-KTd">
                                <rect key="frame" x="0.0" y="-2" width="375" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-de-aX4">
                                <rect key="frame" x="203" y="584" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedZ:" destination="OC6-ML-PJd" eventType="touchUpInside" id="HeY-c1-GSY"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="dlp-vQ-tBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gje-fe-lf2">
                                <rect key="frame" x="138" y="584" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedY:" destination="OC6-ML-PJd" eventType="touchUpInside" id="tw0-JV-OzV"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="8ka-17-ghy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-Xv-T8d">
                                <rect key="frame" x="268" y="533" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedX:" destination="OC6-ML-PJd" eventType="touchUpInside" id="SBE-fQ-WcE"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="X6f-Lg-wqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77s-Zz-CAe">
                                <rect key="frame" x="203" y="533" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedW:" destination="OC6-ML-PJd" eventType="touchUpInside" id="Ogs-zm-lzd"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="ttR-E5-KtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-Br-xdL">
                                <rect key="frame" x="138" y="533" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedV:" destination="OC6-ML-PJd" eventType="touchUpInside" id="cBg-9g-JNV"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="o2I-rW-7pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-db-DgP">
                                <rect key="frame" x="73" y="533" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedU:" destination="OC6-ML-PJd" eventType="touchUpInside" id="ABj-iz-lm6"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="ric-Kd-dDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-hI-voZ">
                                <rect key="frame" x="268" y="482" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedT:" destination="OC6-ML-PJd" eventType="touchUpInside" id="hex-zu-YgG"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="nK6-ck-DvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-wk-NMs">
                                <rect key="frame" x="203" y="482" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedS:" destination="OC6-ML-PJd" eventType="touchUpInside" id="54H-uM-OL9"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="uGf-6n-pwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olI-Xg-8Va">
                                <rect key="frame" x="138" y="482" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedR:" destination="OC6-ML-PJd" eventType="touchUpInside" id="mdP-MI-AAS"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="Q3q-Es-XKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-M4-lPY">
                                <rect key="frame" x="73" y="482" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedQ:" destination="OC6-ML-PJd" eventType="touchUpInside" id="t7X-Ju-RAk"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="2xj-Ct-nfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-vY-U0Q">
                                <rect key="frame" x="268" y="431" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedP:" destination="OC6-ML-PJd" eventType="touchUpInside" id="V9m-ej-xJs"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="dfJ-2X-zSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-n7-oih">
                                <rect key="frame" x="203" y="431" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedO:" destination="OC6-ML-PJd" eventType="touchUpInside" id="Vvr-LW-4ig"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="sYG-wQ-gyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-Nx-i2n">
                                <rect key="frame" x="73" y="431" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedM:" destination="OC6-ML-PJd" eventType="touchUpInside" id="Jat-cA-J9M"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="Oag-lC-o7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-Ow-6sX">
                                <rect key="frame" x="138" y="431" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedN:" destination="OC6-ML-PJd" eventType="touchUpInside" id="SeP-Yx-qnm"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="6HD-Yy-6Bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-nO-wmu">
                                <rect key="frame" x="203" y="380" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedK:" destination="OC6-ML-PJd" eventType="touchUpInside" id="AIa-7C-o8J"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="5ZE-AY-Eoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-Ic-yQh">
                                <rect key="frame" x="268" y="380" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedL:" destination="OC6-ML-PJd" eventType="touchUpInside" id="KB0-PZ-Yso"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="HIW-jk-LSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-3y-1Am">
                                <rect key="frame" x="138" y="380" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedJ:" destination="OC6-ML-PJd" eventType="touchUpInside" id="j8j-xl-9Ds"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="prp-2I-Bdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-R4-H6S">
                                <rect key="frame" x="73" y="380" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedI:" destination="OC6-ML-PJd" eventType="touchUpInside" id="8gS-sh-s6D"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="GK9-z6-06m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-tc-yio">
                                <rect key="frame" x="268" y="329" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedH:" destination="OC6-ML-PJd" eventType="touchUpInside" id="RMh-Mn-hja"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="jCq-kG-gyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-fL-M24">
                                <rect key="frame" x="203" y="329" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedG:" destination="OC6-ML-PJd" eventType="touchUpInside" id="BpJ-Oi-5da"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="8rJ-Gp-JvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-4i-AXn">
                                <rect key="frame" x="203" y="278" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedC:" destination="OC6-ML-PJd" eventType="touchUpInside" id="KsD-Ni-42y"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="1Uw-3U-tPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-hG-Iy6">
                                <rect key="frame" x="73" y="329" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedE:" destination="OC6-ML-PJd" eventType="touchUpInside" id="HDa-41-4OX"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="7II-oT-36F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-fg-gAY">
                                <rect key="frame" x="138" y="329" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedF:" destination="OC6-ML-PJd" eventType="touchUpInside" id="fkj-kd-tIB"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="WGr-2b-IkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-oW-Nxo">
                                <rect key="frame" x="138" y="278" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedB:" destination="OC6-ML-PJd" eventType="touchUpInside" id="3Hc-Wu-boK"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="uCw-tJ-8j8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Letter to Learn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-4d-XwW">
                                <rect key="frame" x="28" y="209" width="319" height="36"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-Me-8uz">
                                <rect key="frame" x="268" y="278" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedD:" destination="OC6-ML-PJd" eventType="touchUpInside" id="8SY-qg-vHg"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="7n8-al-hNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-TB-cUG">
                                <rect key="frame" x="73" y="278" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedA:" destination="OC6-ML-PJd" eventType="touchUpInside" id="BJy-8c-Uhi"/>
                                    <segue destination="giz-cX-dyq" kind="show" id="7aB-Ju-DVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIc-M4-lPY" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-99.5" id="0U9-eZ-Yie"/>
                            <constraint firstItem="uMy-Br-xdL" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="223.5" id="0zl-2V-RLT"/>
                            <constraint firstItem="qwd-oW-Nxo" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="-31.5" id="11Y-x6-vur"/>
                            <constraint firstItem="W1C-Nx-i2n" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-99.5" id="1AU-sQ-RHS"/>
                            <constraint firstItem="3VH-tc-yio" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="95.5" id="1PT-YF-B6z"/>
                            <constraint firstItem="3VH-tc-yio" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="19.5" id="1b0-V8-gSw"/>
                            <constraint firstItem="x1e-wk-NMs" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="172.5" id="3KB-wc-oGe"/>
                            <constraint firstItem="FrJ-4i-AXn" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="30.5" id="3Sd-vu-TRu"/>
                            <constraint firstItem="77s-Zz-CAe" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="223.5" id="4yK-7i-oXj"/>
                            <constraint firstItem="MDb-n7-oih" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="121.5" id="606-hU-ciZ"/>
                            <constraint firstItem="x1e-wk-NMs" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="30.5" id="9YL-wt-xsz"/>
                            <constraint firstItem="9Hl-hG-Iy6" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="19.5" id="BPM-Uy-HLT"/>
                            <constraint firstItem="Ucb-4d-XwW" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="-106.5" id="CzS-4b-GQw"/>
                            <constraint firstItem="6Op-Ic-yQh" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="95.5" id="DJZ-lw-ntA"/>
                            <constraint firstItem="lgf-hI-voZ" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="95.5" id="DVW-EA-EWE"/>
                            <constraint firstItem="D1a-fg-gAY" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="19.5" id="ECo-uY-83H"/>
                            <constraint firstItem="77s-Zz-CAe" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="30.5" id="Eac-eT-hro"/>
                            <constraint firstItem="dJu-Ow-6sX" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-34.5" id="Igt-Us-S9J"/>
                            <constraint firstItem="2JY-Xv-T8d" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="95.5" id="Irf-Gm-ShJ"/>
                            <constraint firstItem="dJu-Ow-6sX" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="121.5" id="JMJ-yd-BHZ"/>
                            <constraint firstItem="Yvr-3y-1Am" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="70.5" id="Jsa-Mz-4UG"/>
                            <constraint firstItem="2JY-Xv-T8d" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="223.5" id="KBC-4r-Me9"/>
                            <constraint firstItem="MDb-n7-oih" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="30.5" id="LHI-pv-gjx"/>
                            <constraint firstItem="ZdO-vY-U0Q" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="121.5" id="LpH-9m-34b"/>
                            <constraint firstItem="tvB-Me-8uz" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="95.5" id="Lyd-52-X2r"/>
                            <constraint firstItem="FrJ-4i-AXn" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="-31.5" id="MAl-yE-yFB"/>
                            <constraint firstItem="W1C-Nx-i2n" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="121.5" id="N9q-Nj-T7z"/>
                            <constraint firstItem="qwd-oW-Nxo" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-34.5" id="NqF-Th-xEH"/>
                            <constraint firstItem="SOX-TB-cUG" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="-31.5" id="Plk-YY-qM2"/>
                            <constraint firstItem="SOX-TB-cUG" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-99.5" id="QZ3-VT-scL"/>
                            <constraint firstItem="5CV-de-aX4" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="274.5" id="RMf-XW-yhy"/>
                            <constraint firstItem="Ucb-4d-XwW" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" id="T7J-RZ-T0a"/>
                            <constraint firstItem="6Op-Ic-yQh" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="70.5" id="WYE-Bu-0xq"/>
                            <constraint firstItem="lbz-R4-H6S" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-99.5" id="WuR-wk-wRL"/>
                            <constraint firstItem="5CV-de-aX4" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="30.5" id="Yir-3S-2Wh"/>
                            <constraint firstItem="lbz-R4-H6S" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="70.5" id="ZhZ-HX-wJS"/>
                            <constraint firstItem="NDE-fL-M24" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="19.5" id="bbm-NF-ouZ"/>
                            <constraint firstItem="YUW-nO-wmu" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="30.5" id="cLW-7O-4Eg"/>
                            <constraint firstItem="YUW-nO-wmu" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="70.5" id="dBp-Lb-jAU"/>
                            <constraint firstItem="NDE-fL-M24" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="30.5" id="fLw-nY-8li"/>
                            <constraint firstItem="olI-Xg-8Va" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="172.5" id="fMM-NF-tDZ"/>
                            <constraint firstItem="9Hl-hG-Iy6" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-99.5" id="fRW-Jk-MOg"/>
                            <constraint firstItem="uMy-Br-xdL" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-34.5" id="gKs-B1-y2u"/>
                            <constraint firstItem="gje-fe-lf2" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="274.5" id="gd7-Pq-x5N"/>
                            <constraint firstItem="lgf-hI-voZ" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="172.5" id="hef-bM-hv8"/>
                            <constraint firstItem="6CS-db-DgP" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="223.5" id="l4Q-IK-g8v"/>
                            <constraint firstItem="olI-Xg-8Va" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-34.5" id="m4a-EQ-Knm"/>
                            <constraint firstItem="ZdO-vY-U0Q" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="95.5" id="pXK-n3-XRp"/>
                            <constraint firstItem="D1a-fg-gAY" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-34.5" id="qA0-io-aKc"/>
                            <constraint firstItem="Yvr-3y-1Am" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-34.5" id="rqm-Uc-GHd"/>
                            <constraint firstItem="6CS-db-DgP" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-99.5" id="spm-Ov-IGn"/>
                            <constraint firstItem="gje-fe-lf2" firstAttribute="centerX" secondItem="1vE-aa-TBX" secondAttribute="centerX" constant="-34.5" id="t9H-M6-X5Q"/>
                            <constraint firstItem="vIc-M4-lPY" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="172.5" id="wLB-jG-VAc"/>
                            <constraint firstItem="tvB-Me-8uz" firstAttribute="centerY" secondItem="1vE-aa-TBX" secondAttribute="centerY" constant="-31.5" id="zEj-v5-Y4R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0G-sP-h7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="139"/>
        </scene>
        <!--Information View-->
        <scene sceneID="FWb-rK-ulF">
            <objects>
                <viewController id="giz-cX-dyq" customClass="informationView" customModule="Colour_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aux-c3-QVy"/>
                        <viewControllerLayoutGuide type="bottom" id="kDJ-xF-wyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SF2-uX-5mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Digital-background" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-hy-1ch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-rz-crT">
                                <rect key="frame" x="153" y="412" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Example"/>
                                <connections>
                                    <action selector="onExampleTapped:" destination="giz-cX-dyq" eventType="touchUpInside" id="lgQ-Dl-VEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-7X-HDg">
                                <rect key="frame" x="158.5" y="611.5" width="58" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <segue destination="OC6-ML-PJd" kind="show" id="imx-W0-v45"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-5W-SmL">
                                <rect key="frame" x="71.5" y="238" width="232.5" height="110"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Sentence" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slN-8n-T86">
                                <rect key="frame" x="53" y="356" width="269" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t0S-hy-1ch" secondAttribute="trailing" constant="-16" id="1YT-kk-7Pi"/>
                            <constraint firstItem="t0S-hy-1ch" firstAttribute="top" secondItem="SF2-uX-5mw" secondAttribute="topMargin" id="4Ri-51-6hX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAZ-5W-SmL" secondAttribute="trailing" constant="55" id="4UR-pK-nSC"/>
                            <constraint firstItem="vfk-rz-crT" firstAttribute="leading" secondItem="SF2-uX-5mw" secondAttribute="leadingMargin" constant="137" id="7H6-hd-CLB"/>
                            <constraint firstItem="vfk-rz-crT" firstAttribute="top" secondItem="slN-8n-T86" secondAttribute="bottom" constant="30" id="8hn-SQ-Nxt"/>
                            <constraint firstItem="kDJ-xF-wyV" firstAttribute="top" secondItem="t0S-hy-1ch" secondAttribute="bottom" id="DZc-S5-qE4"/>
                            <constraint firstItem="slN-8n-T86" firstAttribute="centerY" secondItem="SF2-uX-5mw" secondAttribute="centerY" constant="35.5" id="NWz-G7-EuV"/>
                            <constraint firstItem="2Ul-7X-HDg" firstAttribute="centerY" secondItem="SF2-uX-5mw" secondAttribute="centerY" constant="298.5" id="NYv-3D-3so"/>
                            <constraint firstItem="OAZ-5W-SmL" firstAttribute="leading" secondItem="SF2-uX-5mw" secondAttribute="leadingMargin" constant="55.5" id="ObM-3i-h58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ul-7X-HDg" secondAttribute="trailing" constant="142.5" id="OgX-52-sic"/>
                            <constraint firstItem="t0S-hy-1ch" firstAttribute="centerY" secondItem="SF2-uX-5mw" secondAttribute="centerY" id="RGc-Zd-EPS"/>
                            <constraint firstItem="slN-8n-T86" firstAttribute="centerX" secondItem="SF2-uX-5mw" secondAttribute="centerX" id="So9-xI-Khw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slN-8n-T86" secondAttribute="trailing" constant="37" id="Tov-lm-fAD"/>
                            <constraint firstItem="vfk-rz-crT" firstAttribute="centerY" secondItem="SF2-uX-5mw" secondAttribute="centerY" constant="96.5" id="ViS-yg-wsX"/>
                            <constraint firstItem="2Ul-7X-HDg" firstAttribute="top" secondItem="vfk-rz-crT" secondAttribute="bottom" constant="163.5" id="XQo-T4-eEv"/>
                            <constraint firstItem="slN-8n-T86" firstAttribute="top" secondItem="OAZ-5W-SmL" secondAttribute="bottom" constant="8" id="Xbx-KW-VSJ"/>
                            <constraint firstItem="vfk-rz-crT" firstAttribute="centerX" secondItem="SF2-uX-5mw" secondAttribute="centerX" id="bDg-sf-xaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfk-rz-crT" secondAttribute="trailing" constant="137" id="c7B-Hy-1Dz"/>
                            <constraint firstItem="OAZ-5W-SmL" firstAttribute="centerY" secondItem="SF2-uX-5mw" secondAttribute="centerY" constant="-40.5" id="cPg-o5-iMc"/>
                            <constraint firstItem="OAZ-5W-SmL" firstAttribute="top" secondItem="Aux-c3-QVy" secondAttribute="bottom" constant="218" id="iLP-X7-Ry4"/>
                            <constraint firstItem="t0S-hy-1ch" firstAttribute="leading" secondItem="SF2-uX-5mw" secondAttribute="leadingMargin" constant="-16" id="kB4-q9-IGc"/>
                            <constraint firstItem="t0S-hy-1ch" firstAttribute="centerX" secondItem="SF2-uX-5mw" secondAttribute="centerX" id="l3B-NR-1V7"/>
                            <constraint firstItem="kDJ-xF-wyV" firstAttribute="top" secondItem="2Ul-7X-HDg" secondAttribute="bottom" constant="14.5" id="lya-sj-RcB"/>
                            <constraint firstItem="2Ul-7X-HDg" firstAttribute="leading" secondItem="SF2-uX-5mw" secondAttribute="leadingMargin" constant="142.5" id="v7W-7m-X08"/>
                            <constraint firstItem="OAZ-5W-SmL" firstAttribute="centerX" secondItem="SF2-uX-5mw" secondAttribute="centerX" id="vie-9V-R9y"/>
                            <constraint firstItem="slN-8n-T86" firstAttribute="leading" secondItem="SF2-uX-5mw" secondAttribute="leadingMargin" constant="37" id="w4V-x9-f4S"/>
                            <constraint firstItem="2Ul-7X-HDg" firstAttribute="centerX" secondItem="SF2-uX-5mw" secondAttribute="centerX" id="wl1-g3-wob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exampleSentenceLabel" destination="slN-8n-T86" id="afh-sf-5Nt"/>
                        <outlet property="letterChosenLabel" destination="OAZ-5W-SmL" id="9um-aY-9MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHw-t7-KWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Digital-background" width="425" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TXx-W8-tcW"/>
        <segue reference="uGf-6n-pwy"/>
    </inferredMetricsTieBreakers>
</document>
